jdbc.url=jdbc:mysql://192.168.198.1:3306/mybatis_simple?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.username=root
jdbc.password=root